* {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

html {
    background-color:#ededed; 
}
  
body {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin-top: 5px;
    font-size: 20px;
}
  
.main-head {
    text-align: center;
    background-color: #fff;
    padding: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("konijn-2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 30px;
    border: 3px solid #000000;
}

.main-head h1 {
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
}
.main-head p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    color: rgb(241, 25, 25);
}

.wortel {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 100%;
    border: 2px solid #000000;
}

.content0 { 
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
}
.content0 h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.content1 { 
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
}

.content1 h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.content2 { 
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
}

.content2 h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.content3 { 
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
}

.content3 h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.content4 { 
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
    border: 2px solid black;
    border-radius: 5%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("konijn1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content4 h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: red;
}

.content5 {
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
}

.content5 h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.euro {
    color: red;
    font-style: italic;
    font-size: 20px;
}
.grafiek {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.voordeel {
    text-align: left;
    padding: 40px;
    color: #fff
}

.media-wrap {
    padding: 30px 10px 10px 10px;
    background-color:  #ededed;
    text-align: center;
}

.media-wrap h1, h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.content6 {
  height: 100%;
  padding: 30px 10px 10px 10px;
  background-color:  #ededed;
  text-align: center;
}

.content6 h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.main-footer { 
    border: 3px solid black;
    background-color: #000000;
    padding: 10px;
    text-align: center;
    margin-bottom: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#ededed;
    font-size: 14px;
}


/*contact styling END*/

/* social media styling*/
.fab {
    padding: 10px;
    font-size: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fab:hover {
    opacity: 0.7;
  }
  .fa-linkedin-in {
    background: #ededed;
    color: #000000;
    border-radius: 50%;
    margin: 5px;
  }
  .fa-github {
    background: #ededed;
    color: #000000;
    border-radius: 50%;
    margin: 5px;
  }
  .fa-whatsapp {
    background:#ededed;
    color: #000000;
    border-radius: 50%;
    margin: 5px;
  }

.social {
    display: flex;
    width: 100%;
    justify-content: center;
}

/* END social media styling*/

/* hamburger menu */
#menuToggle
{
  display: block;
  position: relative;
  top: 10px; /*aanpassen naar groter bij media voor grote schermer*/
  left: 10px; /*aanpassen naar groter bij media voor grote schermer*/
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(163, 19, 19);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 600px; /* iets kleiner bij groter scherm*/
  margin: -55px 0 0 -100px; /* misschien margin top terug naar 100 bij groter scherm etc. als header groter wordt */
  padding: 50px;
  padding-top: 125px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
/* hamburger Menu END*/

/* grid home*/
.grid-container {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 360px auto auto 200px;
    gap: 1px 1px;
    grid-template-areas: 
    "main-head" 
    "content0" 
    "content1" 
    "main-footer";
  }
  .content0 {grid-area: content0; }

  .content1 { grid-area: content1; }
  
  .main-footer { grid-area: main-footer; }
  
  .main-head { grid-area: main-head; }
/* grid home END */

/* grid about*/
.grid-container-about {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 360px auto auto auto 200px;
    gap: 1px 1px;
    grid-template-areas: 
    "main-head" 
    "content2" 
    "content3" 
    "content4"
    "main-footer";
  }
  .content2 {grid-area: content2; }

  .content3 { grid-area: content3; }
  
  .content4 { grid-area: content4; }
  
  .main-footer { grid-area: main-footer; }
  
  .main-head { grid-area: main-head; }
/* grid about END*/

/* grid media*/
.grid-container-media {
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 360px auto auto auto 200px;
    gap: 1px 1px;
    grid-template-areas: 
    "main-head" 
    "content5"
    "media"
    "main-footer";
  }
 
  .media-wrap { grid-area: media; }
  
  .main-footer { grid-area: main-footer; }
  
  .main-head { grid-area: main-head; }

/* grid media END*/

/* flex media*/

.konijn-media { 
  width: 340px; 
  margin: 2px;
}
iframe {
  width: 340px;
  height: 300px;
}
.konijn-media >img {
  width: 340px;
  height: 300px;
  object-fit: cover;
}
.media-wrap{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
}
/* flex media END*/

/*styling contact form*/
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.formcontainer {
  text-align: left;
}
.submit {
  background-color: #e20909;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
/*styling contact form END*/
/*grid contact*/
.grid-container-contact {
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 360px auto 200px;
  gap: 1px 1px;
  grid-template-areas: 
  "main-head" 
  "content6"
  "main-footer";
}

.content6 { grid-area: content6; }

.main-footer { grid-area: main-footer; }

.main-head { grid-area: main-head; }

/*grid contact END */

/* media setup */

@media (min-width: 768px) {

.grid-container     {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 360px auto auto 200px;
    gap: 1px 1px;
    grid-template-areas:
    "main-head" 
    "content0" 
    "content1" 
    "main-footer";}
.main-head h1 {
    font-size: 100px;}

.grid-container-about {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 360px auto auto 200px;
    gap: 1px 1px;
    grid-template-areas:
    "main-head main-head" 
    "content2 content4" 
    "content3 content4" 
    "main-footer main-footer";}
}
    
 @media (min-width: 1024px) {
.grid-container     {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 360px auto auto 200px;
    gap: 1px 1px;
    grid-template-areas:
        "main-head main-head"
        "content0 content1"
        "content0 content1"
        "main-footer main-footer";}

.grid-container-about {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 360px auto auto 200px;
    gap: 1px 1px;
    grid-template-areas:
        "main-head main-head main-head main-head" 
        "content2 content2 content2 content4" 
        "content3 content3 content3 content3" 
        "main-footer main-footer main-footer main-footer";}
.main-head h1 {
    font-size: 120px;}
body {
    font-size: 16px;
}
}
